# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/boot           emmc      /dev/bootimg
/ebr1           emmc      /dev/ebr1               
/cache	        ext4	  /dev/block/mmcblk0p6
/recovery       emmc      /dev/recovery
/system	        ext4	  /dev/block/mmcblk0p5
/data	        ext4	  /dev/block/mmcblk0p7
/internal_sd	datamedia /dev/null
/sdcard	        vfat	  /dev/block/mmcblk1p1	/dev/block/mmcblk1	lun=sys/class/android_usb/android0/f_mass_storage/lun/file
/usb-otg	auto	  /dev/block/sda1	/dev/block/sda

# MTK partitions define
/uboot          emmc      /dev/uboot              
/logo           emmc      /dev/logo                             
/sec_ro         emmc      /dev/sec_ro   

