# mount point	fstype    device    	[device2]

/boot			emmc	/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/mmcblk0p2	flags=display="Cache";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/by-name/lk	flags=display="Uboot";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/by-name/metadata
/nvdata			ext4	/dev/block/platform/mtk-msdc.0/by-name/nvdata	flags=display="Nvdata";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/by-name/nvram	flags=display="Nvram";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/by-name/secro	flags=display="Secro";backup=1;flashimg=1
/recovery		emmc	/recovery	flags=display="Recovery";backup=1;backup=1
/system			ext4	/dev/block/mmcblk0p6	flags=display="System";backup=1
/data			ext4	/dev/block/mmcblk0p3	flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata;display="Data";backup=1
/external_sd	vfat	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;removable;backup=0
/usbotg			vfat	/dev/block/sda1	/dev/block/sda	flags=display="USB-OTG";storage;removable;backup=0
/persistent			emmc	/dev/block/platform/mtk-msdc.0/by-name/frp
